[aliases]
test=pytest

[tool:pytest]
# If you want pytest to ignore the options set in here, try `pytest -c /dev/null <dir>` to run all tests in <dir>.
addopts = --verbose
python_files = tests/*/*.py

